# ─────────────────────────────────────────────────────────────
# THREADDROP - DEMO ENVIRONMENT VARIABLES
# ─────────────────────────────────────────────────────────────

# --- PRINTFUL INTEGRATION ---
# Obtain from Printful Dashboard > Settings > Developer > API Tokens
PRINTFUL_API_TOKEN=pr_token_example_55a1b2c3d4e5f6g7h8i9j0k
# Generated automatically when setting up webhooks on Printful
PRINTFUL_WEBHOOK_SECRET=pf_whsec_example_99a8b7c6d5e4f3g2h1

# --- STRIPE PAYMENTS ---
# Secret Key (keep hidden, server-side only)
STRIPE_SECRET_KEY=sk_test_51PexampleSecretKey99b8c7d6e5f4g3h2i1j0k
# Webhook signing secret (obtained when configuring Stripe Webhook endpoints)
STRIPE_WEBHOOK_SECRET=whsec_exampleStripeWebhookSigningSecret88c7d6e
# Publishable Key (safe for frontend code)
STRIPE_PUBLISHABLE_KEY=pk_test_51PexamplePublishableKey11a2b3c4d5e6f7g

# --- SUPABASE BACKEND ---
# Found in Project Settings > API
SUPABASE_URL=https://abc123xyz456.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.serviceRoleKeyExampleHere
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.anonKeyExampleHere

# --- DEPLOYMENT SITE URL ---
# The primary canonical URL where the app storefront is deployed
VITE_APP_URL=https://threaddrop.vercel.app
NEXT_PUBLIC_APP_URL=https://threaddrop.vercel.app
